{
  "scripts": {
    "start": "cd www && python3 -m http.server 3000",
    "sync": "npx cap copy && npx cap sync",
    "android": "npx cap open android"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capgo/capacitor-purchases": "^10.0.0",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "firebase": "^12.10.0"
  }
}
